<!DOCTYPE html>
<html lang="en" dir="ltr"><head><title>2026-09-26 - I Accidentally Became A Dune Server Goblin</title><meta charset="utf-8"/><link rel="preload" href="../index-b9b435bc.css" as="style"/><link rel="preload" href="../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Shag's Lab"/><meta property="og:title" content="2026-09-26 - I Accidentally Became A Dune Server Goblin"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="2026-09-26 - I Accidentally Became A Dune Server Goblin"/><meta name="twitter:description" content="I Accidentally Became A Dune Server Goblin This started because I wanted a private Dune server. That seems simple enough."/><meta property="og:description" content="I Accidentally Became A Dune Server Goblin This started because I wanted a private Dune server. That seems simple enough."/><meta property="og:image:alt" content="I Accidentally Became A Dune Server Goblin This started because I wanted a private Dune server. That seems simple enough."/><meta property="twitter:domain" content="helvete.pizza/lab"/><meta property="og:url" content="https://helvete.pizza/lab/updates/2026-09-26.2---i-accidentally-became-a-dune-server-goblin"/><meta property="twitter:url" content="https://helvete.pizza/lab/updates/2026-09-26.2---i-accidentally-became-a-dune-server-goblin"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="I Accidentally Became A Dune Server Goblin This started because I wanted a private Dune server. That seems simple enough."/><meta name="generator" content="Quartz"/><link href="../index-b9b435bc.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-11d41004.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-26a99b87.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted%20Grotesk%3Awght%40400%3B700&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=IBM%20Plex%20Mono%3Awght%40400%3B600&amp;display=swap"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://helvete.pizza/lab/updates/2026-09-26.2---i-accidentally-became-a-dune-server-goblin-og-image.webp"/><meta property="og:image:url" content="https://helvete.pizza/lab/updates/2026-09-26.2---i-accidentally-became-a-dune-server-goblin-og-image.webp"/><meta name="twitter:image" content="https://helvete.pizza/lab/updates/2026-09-26.2---i-accidentally-became-a-dune-server-goblin-og-image.webp"/><meta property="og:image:type" content="image/webp"/><link rel="stylesheet" href="/lab/static/shags-visitor-counter.css"></head><body data-slug="updates/2026-09-26.2---i-accidentally-became-a-dune-server-goblin" data-basepath="/lab"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="..">Shag's Lab</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Search" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Search</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Search for something..." placeholder="Search for something..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Dark mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="Reader mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="Reader mode"><title>Reader mode</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-34" aria-label="Explorer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>Explorer</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-34" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../updates/">Updates Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>2026-09-26 - I Accidentally Became A Dune Server Goblin</a></div></nav><h1 class="article-title">2026-09-26 - I Accidentally Became A Dune Server Goblin</h1><p show-comma="true" class="content-meta"><time datetime="2026-09-26T05:00:00.000Z">Sep 26, 2026</time><span>7 min read</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="i-accidentally-became-a-dune-server-goblin">I Accidentally Became A Dune Server Goblin<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#i-accidentally-became-a-dune-server-goblin" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p>This started because I wanted a private Dune server.</p>
<p>That seems simple enough.</p>
<p>Install the dedicated server.<br/>
Set a password.<br/>
Invite friends.<br/>
Run around Arrakis.<br/>
Try not to get eaten by the worm.</p>
<p>Naturally, I ended up learning about SteamCMD, Hyper-V networking, Windows NAT, Kubernetes pods, container images, UDP port ranges, memory limits, broken upstream builds, and the emotional burden of naming an internal switch <code>Bootyhole</code>.</p>
<p>This happens to me a lot.</p>
<p>The server is for Dune: Awakening, which has a self-hosted server tool.</p>
<p>The normal game is Steam app:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>1172710</span></span></code></pre></figure>
<p>The self-hosted server tool is:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>4754530</span></span></code></pre></figure>
<p>That distinction matters because the first rule of running a dedicated server is apparently:</p>
<blockquote>
<p>Make sure you are installing the server.</p>
</blockquote>
<p>Inspiring.</p>
<p>The install itself lives on my dedicated Windows server.</p>
<p>I already use this machine for other nonsense, because apparently I have decided that “fun hobby” means “becoming my own underpaid infrastructure department.”</p>
<p>The Dune server went into:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>C:\PGN\DUNE</span></span></code></pre></figure>
<p>SteamCMD went into:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>C:\PGN\STEAMCMD</span></span></code></pre></figure>
<p>I learned very quickly to avoid cute folder names with brackets.</p>
<p>Something like:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>C:\[PGN]\[DUNE]</span></span></code></pre></figure>
<p>looks organized until PowerShell and scripts start treating brackets like they are part of an ancient curse. Thanks <a href="../multi-theft-auto" class="internal internal-link alias" data-slug="multi-theft-auto">Multi Theft Auto</a>.</p>
<p>So now it is boring paths only.</p>
<p>Boring paths are beautiful.</p>
<p>The first big wall was networking.</p>
<p>The server runs inside a self-hosting VM, and my first instinct was basically:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>Make VM.</span></span>
<span data-line><span>Give VM internet.</span></span>
<span data-line><span>Profit.</span></span></code></pre></figure>
<p>Unfortunately, OVH dedicated servers and Hyper-V bridged networking do not care about my instincts.</p>
<p>The VM was alive.<br/>
The host was alive.<br/>
The network was allegedly alive.<br/>
The server was not meaningfully reachable.</p>
<p>The clean solution ended up being an internal Hyper-V switch with Windows NAT.</p>
<p>The working switch is named:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>Bootyhole</span></span></code></pre></figure>
<p>I will not be taking questions at this time.</p>
<p>The VM sits at:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>192.168.69.69</span></span></code></pre></figure>
<p>because if I am already debugging haunted UDP traffic on a private Arrakis server, I am at least going to entertain myself.</p>
<p>The final network path is:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>Internet</span></span>
<span data-line><span>→ Windows Server</span></span>
<span data-line><span>→ Windows Firewall</span></span>
<span data-line><span>→ Windows NAT</span></span>
<span data-line><span>→ Hyper-V Internal Switch</span></span>
<span data-line><span>→ Dune VM</span></span>
<span data-line><span>→ Kubernetes</span></span>
<span data-line><span>→ Dune game server pods</span></span></code></pre></figure>
<p>That is a lot of arrows for “play video game with friends.”</p>
<p>The official ports were not the whole story either.</p>
<p>The obvious range was:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>7777-7810 UDP</span></span></code></pre></figure>
<p>plus:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>31982 TCP</span></span></code></pre></figure>
<p>But the setup did not fully behave until we also forwarded the inter-server gateway range:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>7888-7921 UDP</span></span></code></pre></figure>
<p>Before that, the server could get weirdly close to working.</p>
<p>Visible enough to taunt me.<br/>
Not connected enough to play.</p>
<p>That is worse than simply being broken.</p>
<p>A server that is completely broken is honest.</p>
<p>A server that appears in the browser and then refuses to connect is a butthead.</p>
<p>Eventually, the network behaved.</p>
<p>The server appeared.<br/>
The password prompt worked.<br/>
I could join.</p>
<p>Victory.</p>
<p>For about five minutes.</p>
<p>Then came tuning.</p>
<p>The Dune self-hosting setup uses config files named:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>UserEngine.ini</span></span>
<span data-line><span>UserGame.ini</span></span></code></pre></figure>
<p>These apply across the battlegroup unless you override things per server in the battlegroup editor.</p>
<p>I set the server name.<br/>
I set the password.<br/>
I played with mining multipliers.<br/>
I looked at sandstorms, worms, deterioration, PvP zones, land claim settings, all the usual private server temptations.</p>
<p>You start with:</p>
<blockquote>
<p>I just want a chill server for friends.</p>
</blockquote>
<p>Then ten minutes later you are staring at:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="ini" data-theme="github-light github-dark"><code data-language="ini" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-token-type="keyword">Vehicle.SandwormInvulnerabilitySecondsOnServerRestart</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">=7200.0</span></span></code></pre></figure>
<p>like some kind of discount Arrakis systems administrator.</p>
<p>At one point I wanted to enter a special area and the server just refused.</p>
<p>This turned out to be a memory limit issue.</p>
<p>The pod for that area had been getting:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>OOMKilled</span></span>
<span data-line><span>Exit Code 137</span></span></code></pre></figure>
<p>It had a <code>5Gi</code> memory limit.</p>
<p>I gave it more memory, restarted the battlegroup, and it worked.</p>
<p>That one was satisfying because it was a real problem with a real answer.</p>
<p>Area broken.<br/>
Pod killed for memory.<br/>
Increase memory.<br/>
Area works.</p>
<p>Beautiful.</p>
<p>Computers almost never give you that kind of clean emotional closure.</p>
<p>Then the server disappeared.</p>
<p>I logged in one morning and did not see my server in the list.</p>
<p>The battlegroup status screen was also suspicious.</p>
<p>The infrastructure looked fine.</p>
<p>Database? Fine.<br/>
Gateway? Fine.<br/>
Director? Fine.</p>
<p>But the actual game server rows were blank.</p>
<p>No map names.<br/>
No phase.<br/>
No useful status.</p>
<p>That is when things became less “private server setup” and more “I am reading Kubernetes entrails at breakfast.”</p>
<p>Inside the VM, the real battlegroup namespace was:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>funcom-seabass-sh-238803c537a22e2-fdofyf</span></span></code></pre></figure>
<p>There was also a second, unused battlegroup namespace:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>funcom-seabass-sh-238803c537a22e2-krmfhh</span></span></code></pre></figure>
<p>That second one later got deleted, but at this stage I did not want to touch anything until I knew which pile of letters contained my actual world.</p>
<p>The real one was <code>fdofyf</code>.</p>
<p>I checked the pods.</p>
<p>The infrastructure pods were running.</p>
<p>The actual playable servers were not.</p>
<p>Overmap and Survival were both in:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>CrashLoopBackOff</span></span></code></pre></figure>
<p>The describe output showed:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>Exit Code 139</span></span></code></pre></figure>
<p>That is not a happy exit code.</p>
<p>The previous logs had the real clue:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>Failed to load data table property 'm_SpiceFieldTypeDataTable'</span></span></code></pre></figure>
<p>and:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>/Game/Dune/Systems/SpiceHarvesting/DT_SpiceFieldTypes</span></span></code></pre></figure>
<p>Then the server caught:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>Signal 11</span></span></code></pre></figure>
<p>and fell over.</p>
<p>So the game server was trying to load a Spice Harvesting data table that was not there.</p>
<p>Which, for a Dune game, feels like a pretty unfortunate thing to misplace.</p>
<p>I checked my config files.</p>
<p>Nothing.</p>
<p>No <code>SpiceHarvesting</code>.<br/>
No <code>DT_SpiceFieldTypes</code>.<br/>
No <code>m_SpiceFieldTypeDataTable</code>.</p>
<p>I searched <code>/home/dune</code>.<br/>
I searched <code>/funcom</code>.<br/>
I checked disk space.</p>
<p>Disk was fine.</p>
<p>The bad path was not in my visible config.</p>
<p>So naturally I did the ancient ritual:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>Maybe update fixes it.</span></span></code></pre></figure>
<p>It did not.</p>
<p>At first, the update just re-applied the same build:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>2007976-0-shipping</span></span></code></pre></figure>
<p>I removed and reimported the game server container image.</p>
<p>Still broken.</p>
<p>The same crash.<br/>
The same missing Spice table.<br/>
The same blank status rows.</p>
<p>At that point, the evidence was pretty clear:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>This was not my network.</span></span>
<span data-line><span>This was not my ports.</span></span>
<span data-line><span>This was not my config.</span></span>
<span data-line><span>This was not disk space.</span></span>
<span data-line><span>This was not the VM being haunted.</span></span></code></pre></figure>
<p>Funcom had pushed a bad self-host build.</p>
<p>Honestly, that was kind of a relief.</p>
<p>It is annoying when something is broken upstream, but it is also nice to stop gaslighting yourself with port forwarding rules.</p>
<p>I sent an email through the Funcom site.</p>
<p>Discord pointed me that way.</p>
<p>Eventually, Funcom fixed the build.</p>
<p>It did not fix itself automatically.</p>
<p>A normal restart did not fix it.</p>
<p>I had to run the server update again, pull the corrected build, and restart the battlegroup.</p>
<p>Then everything came back.</p>
<p>Actual game rows.<br/>
Actual status.<br/>
Actual server visibility.<br/>
Actual joy.</p>
<p>Once the real server was healthy, I cleaned up the unused battlegroup.</p>
<p>The dead one was:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>sh-238803c537a22e2-krmfhh</span></span></code></pre></figure>
<p>It had no resources, no useful running server, and no future except confusing me later.</p>
<p>So I deleted its namespace.</p>
<p>The real one remains:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>sh-238803c537a22e2-fdofyf</span></span></code></pre></figure>
<p>That is the world.</p>
<p>Do not delete the world.</p>
<p>That should probably be written on a sticky note above the server.</p>
<p>This project now has a proper doomsday guide because there is absolutely no chance I am rediscovering all of this from scratch six months from now.</p>
<p>The guide covers:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>SteamCMD</span></span>
<span data-line><span>Dune app IDs</span></span>
<span data-line><span>Hyper-V setup</span></span>
<span data-line><span>Windows NAT</span></span>
<span data-line><span>Firewall rules</span></span>
<span data-line><span>Required port ranges</span></span>
<span data-line><span>Battlegroup setup</span></span>
<span data-line><span>UserGame.ini</span></span>
<span data-line><span>UserEngine.ini</span></span>
<span data-line><span>Backups</span></span>
<span data-line><span>Kubernetes commands</span></span>
<span data-line><span>CrashLoopBackOff troubleshooting</span></span>
<span data-line><span>OOMKilled fixes</span></span>
<span data-line><span>Bad Funcom build symptoms</span></span>
<span data-line><span>Deleting unused battlegroups safely</span></span></code></pre></figure>
<p>Basically everything future me needs when something explodes and present me is not around to explain why the private switch is called <code>Bootyhole</code>.</p>
<p>What did I learn?</p>
<p>I learned that self-hosting modern games is not just “run server.exe.”</p>
<p>It is a stack.</p>
<p>A weird stack.</p>
<p>A Windows host runs a Linux VM that runs Kubernetes that runs containers that run the game servers that talk through gateways that depend on RabbitMQ and a database and a director and a handful of UDP ports that all need to agree about reality.</p>
<p>That sentence is exhausting.</p>
<p>I also learned that a server can be broken in at least six completely different ways:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>Wrong Steam app</span></span>
<span data-line><span>Bad install path</span></span>
<span data-line><span>Bad VM networking</span></span>
<span data-line><span>Missing NAT mapping</span></span>
<span data-line><span>Low memory limit</span></span>
<span data-line><span>Bad upstream build</span></span></code></pre></figure>
<p>And each one looks like:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>Server no work</span></span></code></pre></figure>
<p>Very helpful.</p>
<p>But now it works.</p>
<p>The server is up.<br/>
The bad battlegroup is gone.<br/>
The network setup is documented.<br/>
The weird Funcom build failure is documented.<br/>
The recovery path is documented.</p>
<p>And most importantly:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>Bootyhole lives.</span></span></code></pre></figure>
<p>Not bad for wanting to play Dune with friends.</p>
<p><a href="../projects/dune-awakening-private-server/guides/dune-private-server-doomsday-guide" class="internal internal-link alias" data-slug="projects/dune-awakening-private-server/guides/dune-private-server-doomsday-guide">Dune Private Server Doomsday Guide</a></p>
<p><a href="../dune-private-server-home" class="internal internal-link alias" data-slug="dune-private-server-home">Dune Private Server Home</a></p></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="backlinks"><h3>Backlinks</h3><ul id="list-0" class="overflow"><li><a href="../updates/" class="internal">Updates Home</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul><div class="shags-lab-visitor-counter"><strong>Shag&#39;s Lab</strong> &middot; <span data-shags-visitor-count>...</span><span>visitors</span></div></footer></div></div><script src="/lab/static/shags-visitor-counter.js" defer></script></body><script src="../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../postscript-04f7d8cb.js" type="module" data-persist="true"></script></html>