<!DOCTYPE html>
<html lang="en" dir="ltr"><head><title>2026-09-27.2 - I Accidentally Downloaded 131GB of Television</title><meta charset="utf-8"/><link rel="preload" href="../index-b9b435bc.css" as="style"/><link rel="preload" href="../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Shag's Lab"/><meta property="og:title" content="2026-09-27.2 - I Accidentally Downloaded 131GB of Television"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="2026-09-27.2 - I Accidentally Downloaded 131GB of Television"/><meta name="twitter:description" content="I Accidentally Downloaded 131GB of Television Last time I wrote about this project I had figured out how to make my tiny retro television play custom videos from USB drives."/><meta property="og:description" content="I Accidentally Downloaded 131GB of Television Last time I wrote about this project I had figured out how to make my tiny retro television play custom videos from USB drives."/><meta property="og:image:alt" content="I Accidentally Downloaded 131GB of Television Last time I wrote about this project I had figured out how to make my tiny retro television play custom videos from USB drives."/><meta property="twitter:domain" content="helvete.pizza/lab"/><meta property="og:url" content="https://helvete.pizza/lab/updates/2026-09-27.2---i-accidentally-downloaded-131gb-of-television"/><meta property="twitter:url" content="https://helvete.pizza/lab/updates/2026-09-27.2---i-accidentally-downloaded-131gb-of-television"/><link rel="icon" href="../static/icon.png"/><meta name="description" content="I Accidentally Downloaded 131GB of Television Last time I wrote about this project I had figured out how to make my tiny retro television play custom videos from USB drives."/><meta name="generator" content="Quartz"/><link href="../index-b9b435bc.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-11d41004.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-26a99b87.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted%20Grotesk%3Awght%40400%3B700&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=IBM%20Plex%20Mono%3Awght%40400%3B600&amp;display=swap"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image" content="https://helvete.pizza/lab/updates/2026-09-27.2---i-accidentally-downloaded-131gb-of-television-og-image.webp"/><meta property="og:image:url" content="https://helvete.pizza/lab/updates/2026-09-27.2---i-accidentally-downloaded-131gb-of-television-og-image.webp"/><meta name="twitter:image" content="https://helvete.pizza/lab/updates/2026-09-27.2---i-accidentally-downloaded-131gb-of-television-og-image.webp"/><meta property="og:image:type" content="image/webp"/><link rel="stylesheet" href="/lab/static/shags-visitor-counter.css"></head><body data-slug="updates/2026-09-27.2---i-accidentally-downloaded-131gb-of-television" data-basepath="/lab"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="..">Shag's Lab</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Search" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Search</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Search for something..." placeholder="Search for something..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Dark mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="Reader mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="Reader mode"><title>Reader mode</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-161" aria-label="Explorer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>Explorer</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-161" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../updates/">Updates Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>2026-09-27.2 - I Accidentally Downloaded 131GB of Television</a></div></nav><h1 class="article-title">2026-09-27.2 - I Accidentally Downloaded 131GB of Television</h1><p show-comma="true" class="content-meta"><time datetime="2026-09-27T05:00:00.000Z">Sep 27, 2026</time><span>7 min read</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><p>I Accidentally Downloaded 131GB of Television</p>
<p>Last time I wrote about this project I had figured out how to make my tiny retro television play custom videos from USB drives.</p>
<p>That was the important breakthrough.<br/>
The USB drives could be little cartridges.<br/>
Not just one show per drive either.<br/>
I wanted fake television stations.</p>
<p>Nickelodeon.<br/>
Cartoon Network.<br/>
Kids’ WB.<br/>
Fox Kids.<br/>
Sci-Fi.<br/>
UPN.<br/>
HBO.<br/>
AMC.</p>
<p>Twenty little 4GB flash drives pretending to be cable television.</p>
<p>At the end of the last update I had one problem.<br/>
I needed commercials.<br/>
A lot of commercials.</p>
<p>Because this:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>Rugrats</span></span>
<span data-line><span>Hey Arnold!</span></span>
<span data-line><span>CatDog</span></span>
<span data-line><span>Doug</span></span></code></pre></figure>
<p>is a playlist.</p>
<p>This:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>Rugrats</span></span>
<span data-line><span>Fruit Roll-Ups commercial</span></span>
<span data-line><span>Hey Arnold!</span></span>
<span data-line><span>Nintendo commercial</span></span>
<span data-line><span>CatDog</span></span>
<span data-line><span>Pizza Hut commercial</span></span>
<span data-line><span>Doug</span></span>
<span data-line><span>PSA</span></span></code></pre></figure>
<p>is television.</p>
<p>So I started collecting old commercials.</p>
<p>This got out of hand almost immediately.</p>
<p>I found a few Internet Archive collections with individually clipped 90s commercials, giant collections of general American TV commercials, old Nickelodeon and Cartoon Network recordings, late-night stuff, promos, bumpers, and whatever else people had rescued from VHS tapes over the years.</p>
<p>At first I thought I would just grab maybe 120 or 150 commercials.</p>
<p>That was adorable.<br/>
The first commercial library ended up with hundreds of candidates.<br/>
And then I discovered the real problem.<br/>
I had to actually look at them.</p>
<p>There is apparently no useful way to look at a directory containing hundreds of files named things like:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>commercial_103.mp4</span></span>
<span data-line><span>BK_1997_02.mp4</span></span>
<span data-line><span>nick_break_4.mp4</span></span></code></pre></figure>
<p>and decide which ones belong on fake Nickelodeon without slowly losing your mind.</p>
<p>So naturally I made a tool.</p>
<p>I wrote a PowerShell scanner that walks the archive, calls <code>ffprobe</code>, and records things like:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>duration</span></span>
<span data-line><span>video codec</span></span>
<span data-line><span>audio codec</span></span>
<span data-line><span>resolution</span></span>
<span data-line><span>frame rate</span></span>
<span data-line><span>sample rate</span></span>
<span data-line><span>year</span></span>
<span data-line><span>source collection</span></span>
<span data-line><span>filename</span></span></code></pre></figure>
<p>It also tries to tell the difference between an individual commercial, a short break, a bumper, and a giant source recording.</p>
<p>That gave me a CSV.</p>
<p>Which was better.<br/>
But I still had hundreds of video files to review.<br/>
So then I made another tool.<br/>
The second script generates thumbnails with FFmpeg and builds a local HTML review site.</p>
<p>Now instead of opening random files in VLC one at a time, I get a giant wall of old television garbage.</p>
<p>Perfect.</p>
<p>Every clip has a thumbnail, filename, duration, source, preview button, category dropdown, and notes field.</p>
<p>I can tag things as:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>KIDS_90S</span></span>
<span data-line><span>KIDS_00S</span></span>
<span data-line><span>GENERAL_90S</span></span>
<span data-line><span>GENERAL_00S</span></span>
<span data-line><span>LATE_NIGHT</span></span>
<span data-line><span>PSA</span></span>
<span data-line><span>PROMO</span></span>
<span data-line><span>BUMPER</span></span>
<span data-line><span>IDENT</span></span>
<span data-line><span>NEEDS_CLIPPED</span></span>
<span data-line><span>SKIP</span></span></code></pre></figure>
<p>The browser saves my progress locally and I can export the finished curation to CSV.</p>
<p>This is one of those little side tools that probably took longer to build than just suffering through the files manually once.</p>
<p>But now I can do this forever.<br/>
Which is much more dangerous.<br/>
The first review pass had 411 logical assets.<br/>
I reviewed every single one.</p>
<p>The final pile included:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>102 KIDS_90S</span></span>
<span data-line><span>40  GENERAL_90S</span></span>
<span data-line><span>7   GENERAL_00S</span></span>
<span data-line><span>11  LATE_NIGHT</span></span>
<span data-line><span>10  PSA</span></span>
<span data-line><span>48  PROMO</span></span>
<span data-line><span>15  BUMPER</span></span>
<span data-line><span>1   IDENT</span></span>
<span data-line><span>8   NEEDS_CLIPPED</span></span>
<span data-line><span>169 SKIP</span></span></code></pre></figure>
<p>That was already enough to make the 90s carts pretty convincing.</p>
<p>But there was a very obvious hole.</p>
<p>The early 2000s.<br/>
I had almost nothing.</p>
<p>So I found another collection called <code>Commercials (Clean)</code>.<br/>
It contains almost two thousand commercials covering roughly 2000 through 2015.<br/>
The uploader had already trimmed and cleaned a lot of them, which is exactly what I needed.</p>
<p>I scanned that too.</p>
<p>There were hundreds of commercials just from 2000 through 2002.<br/>
I absolutely did not want to review another two thousand videos.<br/>
So I made a second version of the review page that only showed early-2000s individual-commercial-length clips.</p>
<p>It also had its own browser storage so I could not accidentally destroy the first finished review.</p>
<p>That would have been a very funny way to lose several hours of my life.</p>
<p>The new collection looked terrible at first.</p>
<p>After 76 clips I had only found 9 kid commercials.<br/>
I thought I had downloaded 20GB of insurance companies and SUVs.<br/>
Then it suddenly got good.</p>
<p>I stopped at 193 reviewed clips with:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>89 KIDS_00S</span></span>
<span data-line><span>95 GENERAL_00S</span></span>
<span data-line><span>2  PSA</span></span>
<span data-line><span>7  SKIP</span></span></code></pre></figure>
<p>There are still 449 clips sitting there unreviewed.</p>
<p>I am leaving them that way on purpose.</p>
<p>I do not want to reuse commercials on the finished cartridges if I can avoid it, so that unreviewed pile is now reserve ammunition.</p>
<p>If I start running out later, I already know where to go.</p>
<p>At this point the commercial problem is basically solved.</p>
<p>Which meant it was time to move on to the thing that will probably make the fake channels feel even more convincing than the commercials.</p>
<p>Bumpers.<br/>
Idents.<br/>
“We’ll be right back.”<br/>
“Now back to the show.”<br/>
“Up next.”<br/>
Station IDs.</p>
<p>Little five-second pieces of television that nobody really thinks about until they disappear.</p>
<p>I was originally planning to hunt those down one network at a time.<br/>
Then I found a giant community collection of already-clipped bumpers.</p>
<p>And another archive.<br/>
And another.<br/>
I decided to keep this phase USA-only for now.</p>
<p>There are some fantastic Canadian YTV and Teletoon archives out there, but if I keep expanding the scope every time I find something cool, this television is eventually going to contain the entire history of broadcasting.</p>
<p>So I downloaded the American stuff.<br/>
Then I ran an inventory.</p>
<p>The folder is now about:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>131 GB</span></span>
<span data-line><span>14,414 files</span></span></code></pre></figure>
<p>I have accidentally built a television archive.</p>
<p>The really useful branding collections alone contain more than five thousand files.</p>
<p>One of them has folders with roughly:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>1,700+ Cartoon Network bumpers</span></span>
<span data-line><span>800+  Adult Swim clips</span></span>
<span data-line><span>700+  Toonami clips</span></span>
<span data-line><span>300+  Nickelodeon bumpers</span></span>
<span data-line><span>200+  Fox Kids clips</span></span>
<span data-line><span>100+  MTV bumpers</span></span>
<span data-line><span>60+   Nick GAS clips</span></span></code></pre></figure>
<p>There is also SNICK material.</p>
<p>Kids’ WB.<br/>
Cartoon Cartoon Fridays.<br/>
Cartoon Network Groovies.<br/>
Show-specific bumpers.<br/>
“Now back” bumpers.<br/>
“Up next” clips.<br/>
Promos.<br/>
Station IDs.</p>
<p>All kinds of weird little pieces of dead television infrastructure.</p>
<p>This is fantastic.</p>
<p>It also means I do not need to manually cut all of this stuff out of three-hour VHS recordings.<br/>
A lot of it is already separated and named.</p>
<p>Eventually I will make another review tool for this pile too.</p>
<p>The filenames are structured well enough that I should be able to auto-classify a lot of it into things like:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>NETWORK</span></span>
<span data-line> </span>
<span data-line><span>NICK</span></span>
<span data-line><span>SNICK</span></span>
<span data-line><span>CN</span></span>
<span data-line><span>KWB</span></span>
<span data-line><span>FOX</span></span>
<span data-line><span>TOONAMI</span></span>
<span data-line><span>ADULT_SWIM</span></span>
<span data-line><span>MTV</span></span>
<span data-line><span>NICK_GAS</span></span></code></pre></figure>
<p>and:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>TYPE</span></span>
<span data-line> </span>
<span data-line><span>IDENT</span></span>
<span data-line><span>BUMPER_IN</span></span>
<span data-line><span>BUMPER_OUT</span></span>
<span data-line><span>NEXT</span></span>
<span data-line><span>PROMO</span></span>
<span data-line><span>INTRO</span></span>
<span data-line><span>SIGN_OFF</span></span>
<span data-line><span>OTHER</span></span></code></pre></figure>
<p>Then I can just preview the good candidates and keep the ones that fit the stations I am building.</p>
<p>The ridiculous part is that downloading all of this also created several future stations almost by accident.</p>
<p>I now have enough Toonami material that a Toonami cartridge seems inevitable.</p>
<p>Same with Adult Swim.</p>
<p>MTV is suddenly possible.</p>
<p>Nick GAS is sitting there asking questions.</p>
<p>I am trying very hard not to order more flash drives.</p>
<p>For now.</p>
<p>The project is in a really good place to stop for a few days.</p>
<p>The hardware works.<br/>
USB cartridges work.<br/>
I know the encoding format the television likes.<br/>
The twenty-cart lineup exists.<br/>
The episode manifests exist.<br/>
The 90s commercial library is curated.<br/>
The early-2000s commercial library is curated enough to use.<br/>
There is a giant reserve pool if I ever need more commercials.<br/>
And I now have more station branding than I know what to do with.</p>
<p>The next major step will be turning all of these ingredients into an actual automated cart builder.</p>
<p>Something that can take:</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="text" data-theme="github-light github-dark"><code data-language="text" data-theme="github-light github-dark" style="display:grid;"><span data-line><span>station</span></span>
<span data-line><span>episode list</span></span>
<span data-line><span>commercial pool</span></span>
<span data-line><span>bumpers</span></span>
<span data-line><span>idents</span></span></code></pre></figure>
<p>and spit out a numbered, correctly encoded fake television broadcast that fits on one of the 4GB drives.</p>
<p>Then I can finally stop building infrastructure for fake television and actually watch fake television.</p>
<p>Probably.</p>
<p>I started this project because I wanted to put different videos on a novelty TV.</p>
<p>I now have 131GB of archival television infrastructure.</p>
<p>This seems proportionate.</p>
<p><a href="../projects/my-mini-retro-television/my-mini-retro-television-channels/my-mini-retro-television-channels-home" class="internal internal-link alias" data-slug="projects/my-mini-retro-television/my-mini-retro-television-channels/my-mini-retro-television-channels-home">My Mini Retro Television Channels Home</a></p></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="backlinks"><h3>Backlinks</h3><ul id="list-0" class="overflow"><li><a href="../updates/" class="internal">Updates Home</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul><div class="shags-lab-visitor-counter"><strong>Shag&#39;s Lab</strong> &middot; <span data-shags-visitor-count>...</span><span>visitors</span></div></footer></div></div><script src="/lab/static/shags-visitor-counter.js" defer></script></body><script src="../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../postscript-04f7d8cb.js" type="module" data-persist="true"></script></html>